<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Email" android:id="@+id/TituloEmail">
/<menu>
    <item
    android:title="Inbox"
    android:id="@+id/mIbox"
    android:icon="@drawable/baseline_inbox"
    />
    <item
    android:title="Outbox"
    android:id="@+id/nOutbox"
    android:icon="@drawable/baseline_near_me"
    />    <item
    android:title="Fav"
    android:id="@+id/nFav"
    android:icon="@drawable/baseline_favorite"
    />
    <item
        android:id="@+id/nTrash"
        android:icon="@drawable/baseline_delete"
        android:title="Trash" />
</menu>
</item>
<item android:title="Information">
    <menu>
        <item
            android:id="@+id/nFAQ"
            android:icon="@drawable/baseline_question_answer"
            android:title="FAQ" />
        <item
            android:id="@+id/nLogOut"
            android:icon="@drawable/baseline_logout"
            android:title="LogOut" />

    </menu>


</item>

</menu>