<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    app:showAsAction="ifRoom"
    android:icon="@drawable/baseline_favorite"
    android:id="@+id/mFavorite"
    android:title="Favorite"/>
    <item
        android:id="@+id/mRevert"
        android:icon="@drawable/baseline_backspace"
        android:title="Revert"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mSend"
        android:icon="@drawable/baseline_send"
        android:title="Send Feedback"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mSettings"
        android:icon="@drawable/baseline_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mHelp"
        android:icon="@drawable/baseline_help"
        android:title="Help"
        app:showAsAction="always" />
</menu>

