<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/nNews"
                android:icon="@drawable/baseline_newspaper"
                android:title="News"
                app:showAsAction="ifRoom"

                />
            <item
                android:id="@+id/nNear"
                android:icon="@drawable/baseline_near_me"
                android:title="Near"
                app:showAsAction="ifRoom" />
            />
            <item
                android:id="@+id/nStar"
                android:icon="@drawable/baseline_star"
                android:title="Star"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/nPix"
                android:icon="@drawable/baseline_pix"
                android:title="Pix"
                app:showAsAction="ifRoom" />



</menu>